lang = french
url = https://www.un.org/fr
header = Paix, dignité et égalité
title = Nations Unies | Paix, dignité et égalité<BR>sur une planète saine
contact = Contactez-nous
getheader = La Charte de l'ONU commence ainsi "Nous peuples des Nations Unies." Travaillez avec nous et, ensemble, nous façonnerons le monde de demain.
abtheader =L'ONU est le principal forum mondial où les pays peuvent soulever des questions, discuter des problèmes les plus complexes et y apporter une réponse commune